#cve@@@@blah
#mskb@@@@blah
#bugtraq@@@@blah
#msft@@@@blah
#signature@@@@blah
#
cve@@@@CVE-2017-0199
cve@@@@CVE-2017-5638
cve@@@@CVE-2012-0158
cve@@@@CVE-2019-0604
cve@@@@CVE-2017-0143
cve@@@@CVE-2018-4878
cve@@@@CVE-2017-8759
cve@@@@CVE-2015-1641
cve@@@@CVE-2018-7600
cve@@@@CVE-2019-19781
cve@@@@CVE-2019-11510
cve@@@@CVE-2020-1350
cve@@@@CVE-2021-21972
mskb@@@@kb6969696
signature@@@@*accellion*
signature@@@@*sonicwall*
signature@@@@*centreon*
signature@@@@*teamviewer*
signature@@@@*microsoft exchange*
signature@@@@*F5 BIG-IP * Interface*
signature@@@@*F5 Networks BIG-IQ*
cve@@@@CVE-2021-26897
signature@@@@Microsoft DNS Server *
signature@@@@*SAP NetWeaver*
signature@@@@*SAP Solution Manager*
# 
# 
cve@@@@CVE-2021-28480
cve@@@@CVE-2021-28481
cve@@@@CVE-2021-28482
cve@@@@CVE-2021-28483
#
#
# Russian Foreign Intelligence Service Exploiting Five Publicly Known Vulnerabilities to Compromise U.S. and Allied Networks
# https://www.nsa.gov/News-Features/Feature-Stories/Article-View/Article/2573391/russian-foreign-intelligence-service-exploiting-five
signature@@@@*Fortinet*
cve@@@@CVE-2018-13379
signature@@@@*zimbra*
cve@@@@CVE-2019-9670
signature@@@@*pulse*secure*
cve@@@CVE-2019-11510
signature@@@@*netscaler*
signature@@@@*citrix*adc*
cve@@@@CVE-2019-19781
signature@@@@*VMware*One*
cve@@@@CVE-2020-4006
#
